@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*,*::before,*::after {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

body {
    --cl-1--: #555555;
    --cl-2--: #ff3998;
    --cl-3--: #111111;
    --cl-4--: #ff8139;
    --cl-5--: #eeeeee;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    max-width: 100%;
    object-fit: contain;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}

.button-1 {
    position: relative;
    padding: 1rem 2rem;
    font-weight: bold;
}

.button-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2rem;
    border: solid 3px transparent;
    background: linear-gradient(45deg, rgb(189, 77, 189), orange) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    cursor: pointer;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

header {
    align-items: center;
    gap: 2em;
    padding: 1.5em 0;
    justify-content: space-between;
}

nav ul {
    align-items: center;
    gap: 2em;
}

.logo {
    fill: var(--cl-3--);
}

nav a {
    font-size: 20px;
    color: var(--cl-1--);
}

nav li:nth-of-type(4) a {
    color: var(--cl-2--);
}

nav a:hover {
    color: var(--cl-2--);
}

.hero, .launch {
    align-items: center;
    background-image: url(./graphic.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    padding: 2em 0;
}

.hero div, .launch div {
    max-width: 500px;
}

.hero h6, .launch h6 {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--cl-2--);
}

.hero h1{
    font-weight: 700;
    font-size: clamp(60px, 10vw, 100px);
    color: var(--cl-3--);
    font-size: 75px;
}

.hero p, .launch p {
    font-size: 20px;
    color: var(--cl-1--);
    padding: 1em 0;
}



.free {
    position: relative;
    align-items: center;
    background-image: url(./background.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2em auto;
    z-index: 3;
    border-radius: 15px;
}

.free-content {
    padding: 2em;
    z-index: 1;
}

.free-content h3 {
    font-weight: 700;
    font-size: clamp(30px, 5vw, 40px);
    color: var(--cl-3--);
    padding: 1em 0;
}

.free-content p {
    font-size: 20px;
    color: var(--cl-3--);
}

.auction-cards-row {
    display: flex;
}

.card {
    justify-content: flex-start;
    gap: 2rem;
    background: var(--cl-5--);
    border-radius: 20px;
    overflow: auto;
    zoom: 0.7;
}

.card-content-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    gap: 1em;
}

.card-content-row>* {
    flex-basis: 100%;
}

.card-content-row h6 {
    font-weight: 500;
    font-size: 12px;
    color: var(--cl-4--);
}

.card-right h6 {
    color: var(--cl-1--);
}

.card-right {
    text-align: end;
}

.card-right-last {
    text-align: end;
}

.card-content-row h5 {
    font-weight: 500;
    font-size: 20px;
    padding: 0.5em 0;
    color: var(--cl-3--);
}

.card-content-row p .card-left p {
    font-size: 18px;
    color: var(--cl-1--);
}

.card-right .row {
    align-items: center;
    gap: 0.9em;
}

.card-left h5 {
    font-weight: 700;
}

.card-right h5 {
    font-weight: 700;
}

.card-content-row img {
    max-width: 15px;
}

.logos {
    align-items: center;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    padding: 2em 0;
}

.auction {
    padding: 2em 0;
}

.auction-content h2 {
    font-weight: 700;
    font-size: clamp(30px, 5vw, 40px);
    color: var(--cl-3--);
}

.auction-content p {
    font-size: 20px;
    color: var(--cl-1--);
    padding: 1em 0;
}

.auction-cards-row {
    display: flex;
    padding: 2em 0;
    gap: 2em;
    justify-content: space-evenly;
}

.auction-cards-row .card {
    min-width: 290px;
}

.launch {
    background-image: url(./upsell-footer-image.svg);
    background-position: 80%;
    border-style: solid;
    border-width: 1px 0px;
    border-color: rgb(218, 208, 208);
    margin: 2em auto;
}

.auction-content {
    max-width: 90%;
    margin: 0 auto;
    gap: 1rem;
}

.launch h1 {
    font-weight: 900;
    font-size: clamp(50px, 10vw, 60px);
    color: var(--cl-3--);
}

footer {
    padding: 2em 0;
}

.footer {
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em 0;
}

.footer>* {
    flex: 1 1 25em;
}

.footer-content p {
    font-size: 20px;
    color: var(--cl-1--);
    padding: 1em 0;
}

.social-links {
    align-items: center;
    gap: 2em;
}

.social-links a:hover {
    fill: var(--cl-2--);
}

.footer-links {
    flex-wrap: wrap;
    gap:2em;
    justify-content: center;
}

.footer-links>* {
    flex: 1 1 5em;
}

.footer-links h3 {
    font-weight: 700;
    color: var(--cl-1--);
    font-size: clamp(20px, 5vw, 25px);
    padding-bottom: 1em;
}

.footer-links li + li {
    padding-top: 1em;
}

.footer-links a {
    font-size: 16px;
    color: var(--cl-1--);
}

.footer-links a:hover {
    color: var(--cl-2--);
}







