nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 100%;
}

.toggle-container {
    display: none;
}

.links {
    list-style-type: none;
    display: flex;
    gap: 4rem;
}

a { 
    color: var(--accent-color3);
    text-decoration: none;
}

li:last-of-type {
    color: rgb(235, 15, 216);
}

.home {
    margin-top: 6rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 32px;
    }

.content {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.sub-title {
    color: var(--pink);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.title {
    color: var(--accent-color1);
}

.description {
    color: var(--accent-color3);
}

button {
    border: none;
    background: none;
}

.button-1 {
    position: relative;
    padding: 1rem 2rem;
    font-weight: bold;
}

.button-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2rem;
    border: solid 3px transparent;
    background: linear-gradient(45deg, rgb(189, 77, 189), orange) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    cursor: pointer;
  }
  .image-container {
    text-align: center;
    position: relative;
    z-index: 10;
  }

  .free1 {
    position: relative;
    margin: 5rem 0;
  }

  .container2 {
    display: flex;
    background-color: orange;
    position: relative;
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    z-index: 1;
  }

  .background2 {
    z-index: -1;
  }

  .ellipse1 {
    position: absolute;
    height: 100%;
    width: 28rem;
    border-radius: 100%;
    filter: blur(100px);
  }

  .pink {
    top: -10%;
    left: -15%;
    background-color: rgb(212, 90, 176);
  }

  .green {
    top: -10%;
    right: -15%;
    background-color: green;
  }

  .content2 {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 3rem;
    padding-left: 5rem;
    font-size: 1.3rem;
  }

  .clients3 {
    padding: 6rem 0;
  }

  .client3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 1rem;
  }

  .super-rare {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .title-container4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .title4 {
    font-size: 2.4rem;
  }

  .OpenSeaa {
    font-weight: bold;
  }

  .auction-container {
    padding: 2em 0;
  }

  .auction-content h2 {
    font-weight: 500;
    font-size: clamp(30px, 5vw, 40px);
  }

  .auction-content p {
    font-size: 20px;
    padding: 1em 0;
  }

  .auction-cards {
    padding: 2em 0;
    gap: 2em;
    overflow-x: scroll;
    justify-content: space-between;
  }

  .auction-cards .card {
    min-width: 290px;
  }

